<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Property in Gurgaon | Real Estate in Gurgaon</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzSPhJKKh6sBAeKiG01gW6SjKJINeHOwUMzg&s">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preload" as="font" crossorigin="crossorigin" type="font/woff2"
    href="https://cdn.staticmb.com/mbfonts/montserrat-regular.woff2" />
  <link rel="preload" as="font" crossorigin="crossorigin" type="font/woff2"
    href="https://cdn.staticmb.com/mbfonts/montserrat-semibold.woff2" />
  <link rel="preload" as="font" crossorigin="crossorigin" type="font/woff2"
    href="https://cdn.staticmb.com/font/damion-regular.woff2" />
    <style type="text/css">
      @font-face {
        font-family: 'Montserrat';
        src: url(https://cdn.staticmb.com/mbfonts/montserrat-regular.woff2) format('woff2'),
          url(https://cdn.staticmb.com/mbfonts/montserrat-regular.woff) format('woff'),
          url(https://cdn.staticmb.com/mbfonts/montserrat-regular.ttf) format('ttf');
        font-display:block;
        font-weight:400;
        font-style:normal;
      }
      @font-face{
        font-family: 'Montserrat';
          src: 	url(https://cdn.staticmb.com/mbfonts/montserrat-semibold.woff2) format('woff2'),
                 url(https://cdn.staticmb.com/mbfonts/montserrat-semibold.woff) format('woff'),
                 url(https://cdn.staticmb.com/mbfonts/montserrat-semibold.ttf) format('ttf');
             font-display:block;
             font-weight:600;
             font-style:normal;
      }
      @font-face {
        font-family: 'Damion';
        src: url(https://cdn.staticmb.com/font/damion-regular.woff2) format('woff2'),
          url(https://cdn.staticmb.com/font/damion-regular.woff) format('woff');
        font-display:block;
        font-weight: normal;
        font-style: normal;
      }
    </style>
</head>

<body>
    <app-root></app-root>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>